
  apiKey =  "AIzaSyA3PuUCQ2CG091f43W_-hidQbQzwy8PMTo",
  authDomain =  "climbing-app-c27f6.firebaseapp.com",
  projectId =  "climbing-app-c27f6",
  storageBucket =  "climbing-app-c27f6.appspot.com",
  messagingSenderId =  "260370634692"
  appId =  "1 = 260370634692 = web = ba55c2d89bb278ac283691"
  measurementId =  "G-RVCMRM5CC5"
